version: '2'
volumes:
  couchdb-data:
     external: true
services:
  db:
    image: mjd-couchdb-db
    cap_drop:
    - ALL
    cap_add:
    - SETUID
    - SETGID
    - FOWNER
    - CHOWN
    - DAC_OVERRIDE
    volumes:
    - couchdb-data:/opt/couchdb/data/
#   network_mode: host
  web:
    image: mjd-haproxy-web
    ports:
    - "80:80"
